{
  "name": "@aleph/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-package integration & end-to-end tests.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint test",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:coverage": "true",
    "build": "true",
    "clean": "true"
  },
  "devDependencies": {
    "@aleph/core": "workspace:*",
    "@aleph/node": "workspace:*",
    "@aleph/registry": "workspace:*",
    "@aleph/client": "workspace:*",
    "@aleph/mcp": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@aleph/store": "workspace:*",
    "@aleph/settle-evm": "workspace:*",
    "viem": "^2.21.0"
  }
}
